# APILessonsJunit

./: README.md  configuration.properties  pom.xml
src/test/java/BaseStrings/: AllStrings.java
src/test/java/baseUrl/: BaseUrlHerOkuApp.java  BaseUrlJsonPlace.java
src/test/java/pojos/: POJO_expBodyPOJO_JPH.java  POJO_innerPOJO_JPH.java  POJO_pojoBody_JPH.java  POJO_reqBodyPOJO_JPH.java
src/test/java/testDatas/: TestDatasHerOkuApp.java  TestDatasJPH.java
src/test/java/tests/: CalljsonPlaceHolderStrings.java  GoogleSearchExample.java  GoogleSearchExample2.java  P01_GET_ApiSorgulama.java  P02_jsonDataOlusturma.java  P03_PUT_apiSorgulama.java  P04_POST_ResponseBodyTest.java  P05_GET_apiSorgulama.java  P06_JsonPathKullanimi.java  P06_NasaApi.java  P07_jsonPlaceHolderBaseUrlKullanimi.java  P08_HerOkuAppBaseUrlKullanimi.java  P09_HerOkuAppQuery.java  P10_HerOkuAppBaseUrl_POST.java  P11_GET_TestDataKullanimi.java  P12_POST_HerOkuAppTestData.java  P13_PUT_deSeralization.java  P13_SerbestTestBanner.java  P14_POST_deSeralization.java  P15_PUT_PojoApiRequest.java  P16_POST_PojoApiRequest.java  USP17_StringDegerli.java
src/test/java/utils/: BannerUtils.java  DesktopUtils.java  LuxuryPopUpManager.java  PopUp.java  PopUpManager.java
src/test/java/utlities/: BannerUtils2.java  ConfigReader.java  Driver.java  ReusableMethods.java
