<-- buraya kullanmak istenilen tarayici yazilacak-->

browser = chrome

 lfc = https://qa.loyalfriendcare.com/en
aboutus = https://qa.loyalfriendcare.com/en/about
url = https://qa.loyalfriendcare.com/en
LFCURL = https://qa.loyalfriendcare.com/en

cx=92d19d034826a4f2f

api_key = 62b5a033e48ab26c5e541bf0d759799eeb180be61d795e5671dfbe45c834f32c



pswrdReset = https://qa.loyalfriendcare.com/en/password/reset


lfcBulunamadiYazisi = 0 Products Found

adminMail = admin.ahmet@loyalfriendcare.com
adminPassword = LFCare.0201

userMail = user.ahmet@loyalfriendcare.com
userPassword = LFCare.0201

editPage = https://qa.loyalfriendcare.com/en/Dashboard/Users/Ahmet%20Elde%C5%9F/edit
loginPage = https://qa.loyalfriendcare.com/en/login
adminPage = https://qa.loyalfriendcare.com/en/admin


mdcn = https://qa.loyalfriendcare.com/en/Medicines

adminName = Ahmet Elde?
adn = Ahmet Elde
usn = Ahmet Elde

adm = admin.ahmet@loyalfriendcare.com
adp = LFCare.0201

usm =user.ahmet@loyalfriendcare.com
usp = LFCare.0201


depName = Dental Care
docName = Dr. Olivia Bennett
medName = Baytril (Enrofloxacin)




ekran_acik_kalma_suresi = 900



